* {
	margin: 0;
	padding: 0;
}

/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	width: 600px;
	margin: 0 auto;
	border: 3px solid #931420;
	background: #fffded; 
}

/* the styles for the header */
header {
	border-bottom: 3px solid #931420;
	padding-top: 1.5em;
	padding-bottom: 2em;
	background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, #fff 50%, #f6bb73 80%, #f6bb73 100%);
}

header img {
	float: left;
	padding-right: 30px;
	padding-left: 30px;
}

header h2 {
	font-size: 170%;
	color: #800000;
}

header h3 {
	font-size: 130%;
	font-style: italic;
}

/* the styles for the section */
main {
	clear: left;
	padding-right: 30px;
	padding-left: 30px;
}

main h1 {
	font-size: 150%;
	border-top: 3px solid #931420;
	border-bottom: 3px solid #931420;
	padding-top: .3em;
	padding-bottom: .3em;
	background-color: white;
}

main h2 {
	font-size: 130%;
	color: #800000;
	padding-top: .5em;
	padding-bottom: .25em;
}

main h3 {
	font-size: 105%;
	padding-bottom: .25em;
}

a {
	font-style: italic;
}

.shadow {
	text-shadow: 2px 2px #800000;
}

img {
	padding-bottom: 1em;
}

p {
	padding-bottom: .5em;
}

blockquote {
	padding-right: 2em;
	padding-left: 2em;
	font-style: italic;
}

ul {
	padding-bottom: .25em;
	padding-left: 1.25em;
}

li {
	padding-bottom: .35em;
}

/* the styles for the footer */
footer {
	background: #931420;
	color: #fff;
}

footer p {
	padding-top: 1em;
	padding-bottom: 1em;
}