<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<header>
		<img src="town_hall_logo.gif" alt="Logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75th</span> year</h3>
	</header>
	<main>
		<section>
			<h2>Our Mission</h2>

			<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>

			<blockquote>"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless."</blockquote>

			<h1>Speaker of the Month</h1>

			<article>
				<h2>Fossil Threads in the Web of Life</h2>
		
				<img src="sampson_dinosaur.jpg" alt="Dinosaur">

				<h3>February
				<br>
				Scott Sampson</h3>
				
				<p>
				What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number of countries in Africa.
				</p>
				
				<p><a href="sampson.html">Read more.</a>
				<b>Or meet us there!</b></p>
			</article>

			<h2>Our Ticket Packages</h2>

			<ul>
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
			</ul>
		</section>

		<aside>
			<h2>Guest speakers</h2>

			<h2>October
			<br>
			<a href="toobin.html">Jeffrey Toobin</a></h2>
			<img src="toobin75.jpg" alt="Toobin">

			<h2>November
			<br>
			<a href="sorkin.html">Andrew Ross Sorkin</a></h2>
			<img src="sorkin75.jpg" alt="Sorkin">

			<h2>January
			<br>
			<a href="chua.html">Amy Chua</a></h2>
			<img src="chua75.jpg" alt="Chua">

			<h2>February
			<br>
			<a href="sampson.html">Scott Sampson</a>
			<img src="sampson75.jpg" alt="Sampson"></h2>
		</aside>
	</main>
	<footer>
		<p>&copy;Professor Chiusano, 3/27/2020</p>
	</footer>
</body>
</html>
