* {
	margin: 0;
	padding: 0;
}

/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	width: 800px;
	margin: 0 auto;
	border: 3px solid #931420;
	background: #fffded;
}

/* the styles for the header */
header {
	border-bottom: 3px solid #931420;
	padding-top: 1.5em;
	padding-bottom: 2em;
	background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, #fff 50%, #f6bb73 80%, #f6bb73 100%);
}

header img {
	float: left;
	padding-right: 30px;
	padding-left: 30px;
}

header h2 {
	font-size: 170%;
	color: #800000;
}

header h3 {
	font-size: 130%;
	font-style: italic;
}

/* the styles for the section */
main {
	clear: left;
}

main section h1 {
	font-size: 150%;
	padding-top: .5em;
	padding-bottom: .25em;
	margin: 0;
}

main section h2 {
	font-size: 130%;
	color: #800000;
	padding-top: .5em;
	padding-bottom: .25em;
}

a {
	font-style: italic;
}

.shadow {
	text-shadow: 2px 2px #800000;
}

main aside img {
	padding-bottom: 1em;
}

main section p {
	padding-bottom: .5em;
}

main section blockquote {
	padding-right: 2em;
	padding-left: 2em;
	font-style: italic;
}

main section ul {
	padding-bottom: .25em;
	padding-left: 1.25em;
}

main section li {
	padding-bottom: .35em;
}

main section {
	width: 525px;
	float: right;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
}

main aside {
	width: 215px;
	float: right;
	padding-left: 20px;
	padding-bottom: 20px;
}

main aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}

main article {
	padding-top: .5em;
	padding-bottom: .5em;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
}

main article img {
	float: right;
	margin: 10px;
	border: 1px solid #000;
}

main article h2 {
	padding-top: 0;
}

main article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}

/* the styles for the footer */
footer {
	background: #931420;
	color: #fff;
	clear: both;
}

footer p {
	padding-top: 1em;
	padding-bottom: 1em;
}