<!DOCTYPE html>
<html lang = 'en'>
<head>
	<title>Cookie Assignment A14</title>
<script type="text/javascript">
	function setCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires=" + d.toGMTString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}
	
	function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	
	function checkCookie() {
		var user = getCookie("username");
		if (user != "") {
			alert("Welcome again " + user);
		} else {
			user = prompt("HI! whats your name?", "");
			if (user != "" && user != null) {
				setCookie("username", user, 365);
			}
		}
	}
	
</script>
</head>
<body onload="checkCookie()">
	<h1>&copy; Professor Chiusano 03/20</h1>
	<p>W3 Schools</p>
	


</body>
</html>
